<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="Assets/CSS/Back_Index/navbar.css">
    <link rel="stylesheet" href="Assets/CSS/Back_Index/background.css">
</head>

<body>
    <div class="hero">

        <div class="navbar">
            <button type="button"><a href="Index.html">Home</a></button>
            <button type="button"><a href="Home_Page.html">Page
                    Replacement</a></button>

        </div>
        <div id="se">
            <div>
                <h2>
                    Page Replacement Algorithem:-
                </h2>
                <ul>
                    <h3 id="name">Parth Patel:</h3>
                    <li class="details">Contact Number:- 9409021216</li>
                    <li class="details">Roll No.: 19BCP091</li>

                    <h3 id="name">Smeet Patel:- </h3>
                    <li class="details">Roll Number: 19BCP131</li>
                    <li class="details">Contact Number: 8320210032</li>

                    <h3 id="name">Mit Patel:</h3>
                    <li class="details">Roll Number: 19BCP082</li>
                    <li class="details">Contact Number: 8140953190</li>

                    <h3 id="name">Vrushank Ariwala:</h3>
                    <li class="details">Roll Number: 19BCP141</li>
                    <li class="details">Contact Number:- 8488870423</li>

                    <h3 id="name"> Mire Patel:</h3>                    <li class="details">Roll Number: 19BCP080</li>
                    <li class="details">Contact Number:- 800056755</li>
            </div>
            <div>
                <h2>
                    Disk Schiduling Algorithem:-
                </h2>
                <ul>
                    <h3 id="name">Falak Panchal:
                    </h3>
                        <li class="details">Roll Number: 18BCP031</li>
                        <li class="details">Contact Number:- 6356946123</li>
                    <h3 id="name">Heet Sinojiya: </h3>
                    <li class="details">Roll Number: 18BCP035</li>
                    <h3 id="name">Henil Patel: </h3>
                    <li class="details">Roll Number: 18BCP036</li>
                    <h3 id="name">Kevin Patel: </h3>
                    <li class="details">Roll Number: 18BCP053</li>
                </ul>
            </div>
            <div class="bubbles">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
            </div>
        </div>
    </div>
</body>