<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FIFO_Graph</title>
    <link rel="stylesheet" href="./Assets/CSS/backgrond/style.css">
    <link rel="stylesheet" href="./Assets/CSS/Nav/Css_nav.css">
    <link rel="stylesheet" href="./Assets/CSS/Graph/Css_Graph.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
</head>

<body>
    <div>
        <button onclick="myFunction()" id="dark">Dark</button>
        <button onclick="topFunction()" id="myBtn" class="up" title="Go to top">>>></button>
    </div>
    <div>
        <section class="nav-bar">
            <div class="nav-container">
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li><a class="drop" href="./Index.html">Home</a></li>
                        <li><a class="drop">FIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./FIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./FIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./FIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">OPR</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./OPR.html">Explaination</a></li>
                                <li><a id="navv" href="./OPR_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./OPR_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LRU.html">Explaination</a></li>
                                <li><a id="navv" href="./LRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./LIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">Random</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./Random.html">Explaination</a></li>
                                <li><a id="navv" href="./Random_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./Random_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">MRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./MRU.html">Explaination</a></li>
                                <li><a id="navv" href="./MRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./MRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Compersion.html">Compersion</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>
    <canvas id="canvas">  </canvas>
    <div id="se" class="container">
        <div>
            <h2>
                Graph OF First In First Out :-
            </h2>
        </div>
        <div>
            <form action="action.php" method="GET">
                <div id="q1">
                    <label class="lab" for="nFrames">Number Of Frames : </label>
                    <input type="number" id="nFrames" name="frames" class="input-1">
                </div>
                <div id="q2">
                    <label class="lab" for="inputs" class="label-1">Order of pages :</label>

                    <input type="text" id="inputs" name="in" class="input-1">
                </div>
            </form>
            <div class="button col-md-6">
                <button id="btn" onclick="Graph()"> Show Graph</button>
                <button class="btn1" class="input" id="submit" onClick=reset()>Reset</button>
            </div>
            <div class="backco">
                <div class="loading-screen" id="loading-screen" style="display: none;"></div>
                <div class="myDiv" id='myDiv'></div>
                <canvas id="myChart" style="display: none;" width="900" height="300"></canvas>
            </div>
        </div>
        <div class="lb" id="gave_ma">
            <a class="btn" id="fs" href="./FIFO_Simulation.html"> Simulation</a>
            <a class="btn" href="./FIFO.html">Explaination</a>
        </div>
    </div>
    <script src="./Assets/js/Graph/FIFO.js"></script>
    <script src="./Assets/js/Javascript_topGO/Javascript_topGo.js"></script>
    <script src="./Assets/js/Javascript_topGO/Dark_mode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./Assets/js/Javascript_Canvas/Javascript_Canvas.js"></script>
    <script src="./Assets/js/Javascript_nav/Javascript_nav.js"></script>
    <script>
    </script>
</body>

</html>