<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Replacement Algorithem</title>
    <link rel="stylesheet" href="Assets/CSS/Back_Index/background.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets/CSS/Back_Index/navbar.css">
</head>

<body>
    <div class="hero">
        <nav class="menubar">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="FIFO.html">FIFO</a>

                </li>
                <li><a href="LRU.html">LRU</a>

                </li>
                <li><a href="OPR.html">OPR</a>

                </li>
                <li><a href="LIFO.html">LIFO</a>

                </li>
                <li><a href="MRU.html">MRU</a>

                </li>
                <li><a href="Random.html">Random</a>

                </li>

            </ul>
        </nav>
        <div class="item">
            <h2>
                Page Replacement Algorithem:-
            </h2>
            <ul>
                <li class="ex">
                    In an operating system that uses paging for memory management, a page replacement algorithm is
                    needed to
                    decide which page needs to be replaced when new page comes in.
                </li>
                <h2>Page Faults:</h2>
                <li class="ex">
                    A page fault happens when a running program accesses a memory page that is mapped into the virtual
                    address
                    space, but not loaded in physical memory. Since actual physical memory is much smaller than virtual
                    memory, page faults happen. In case of page fault, Operating System might have to replace one of the
                    existing pages with the newly needed page. Different page replacement algorithms suggest different
                    ways
                    to decide which page to replace. The target for all algorithms is to reduce the number of page
                    faults.
                </li>
            </ul>
            <h2>Types Of Page Replacement Algorithm</h2>
                <ul>

                    <li><a href="FIFO.html"  class="link">1. FIFO</a>

                    </li>
                    <li><a href="LRU.html" class="link">2. LRU</a>

                    </li>
                    <li><a href="OPR.html" class="link">3. OPR</a>

                    </li>
                    <li><a href="LIFO.html" class="link">4. LIFO</a>

                    </li>
                    <li><a href="MRU.html" class="link">5. MRU</a>

                    </li>
                    <li><a href="Random.html" class="link">6. Random</a>

                    </li>

                </ul>
            <div class="bubbles">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
                <img src="./Assets/Image/bubble.png" alt="error">
            </div>
        </div>
    </div>
</body>

</html>