<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./Assets/CSS/Back_Index/navbar.css">
    <link rel="stylesheet" href="./Assets/CSS/Back_Index/background.css">
</head>

<body>
    <div class="hero">

        <div class="navbar">
            <button type="button" id="contact"><a href="./Contact.html">Contact Us</a></button>
        </div>
        <div class="container">
            <a href="./Home_Page.html" class="box">
                <strong>Page Replacement Algorithm</strong>
            </a>
            <a href="./OS/home.html" class="box" target="_blank">
                <strong> Disk Scheduling Algorithm</strong>
            </a>

        </div>
        <div class="container-1">
            <a href="" class="box-1"><strong>CPU Scheduling</strong></a>
            <a href="" class="box-1"><strong>Deadlock</strong></a>

        </div>
        <div class="bubbles">
            <img src="./Assets/Image/bubble.png" alt="error">
            <img src="./Assets/Image/bubble.png" alt="error">
            <img src="./Assets/Image/bubble.png" alt="error">
            <img src="./Assets/Image/bubble.png" alt="error">
            <img src="./Assets/Image/bubble.png" alt="error">
            <img src="./Assets/Image/bubble.png" alt="error">
            <img src="./Assets/Image/bubble.png" alt="error">
            <img src="./Assets/Image/bubble.png" alt="error">
        </div>
    </div>
    </div>
</body>

</html>