<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Most Recent Use(MRU)</title>
    <link rel="stylesheet" href="./Assets/CSS/backgrond/style.css">
    <link rel="stylesheet" href="./Assets/CSS/Nav/Css_nav.css">
</head>

<body>
    <div>
        <button onclick="myFunction()" id="dark">Dark</button>
        <button onclick="topFunction()" id="myBtn" class="up" title="Go to top">>>></button>
    </div>
    <div>
        <section class="nav-bar">
            <div class="nav-container">
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li><a class="drop" href="./Index.html">Home</a></li>
                        <li><a class="drop">FIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./FIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./FIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./FIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">OPR</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./OPR.html">Explaination</a></li>
                                <li><a id="navv" href="./OPR_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./OPR_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LRU.html">Explaination</a></li>
                                <li><a id="navv" href="./LRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./LIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">Random</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./Random.html">Explaination</a></li>
                                <li><a id="navv" href="./Random_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./Random_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">MRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./MRU.html">Explaination</a></li>
                                <li><a id="navv" href="./MRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./MRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Compersion.html">Compersion</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>
    <canvas id="canvas">  </canvas>
    <div id="se">
        <div>
            <h2 id="question1">
                Most Recent Use(MRU):-
            </h2>
        </div>
        <div class="l" id="ans1">
            <li class="ex"> MRU works on the principle of <strong> “Most Recunt used “.</strong></li>
            <li class="ex"> when newest page arrived in the main memory and if it not avilable then it replaces Recunt used.</li>
            <li class="ex">MRU page replacement algorithm will behave as Optimal page replacement algorithm.</li>
        </div>
        <div>
            <h2 id="exampleShow">
                Examle 1:
            </h2>
            <div id="question2">
                onsider page reference string <strong> 1, 2, 3, 4, 5, 6, 1 , 2, 3, 4, 5, 6 </strong> with 4 page frames.Find number of page faults.
            </div>
            <div>
                <h2 id="solutionshow">
                    solution:
                </h2>
            </div>
            <img class="responsive" style="max-height: 450px;" src="./Assets/Image/Page-Replacement-Algorithms-Important-Results-Result-01.png" alt="Ans Image">
        </div>
        <ul class="l" id="solutionOfExample1">
            <li class="ex">Initially all slots are empty, so when <strong>1,2,3,4</strong> came they are allocated to the empty</li>
            <li class="ex">slots —> <strong>4 Page Faults.</strong></li>
            <li class="ex">when 5 comes, it is not available in memory so it replaces the newest page slot i.e 4 ==> 5 —> <strong>1 Page Faults.</strong></li>
            <li class="ex">Then 6 comes, it is not available in memory so it replaces the newest page slot i.e 5 ==> 6 .<strong>1 Page Fault.</strong></li>
            <li class="ex">1 comes, it is available in memory so not increase page fault .<strong>0 Page Fault.</strong></li>
            <li class="ex">2 comes, it is available in memory so not increase page fault .<strong>0 Page Fault.</strong></li>
            <li class="ex">3 comes, it is available in memory so not increase page fault .<strong>0 Page Fault.</strong></li>
            <li class="ex">Then 4 comes, it is not available in memory so it replaces the newest page slot i.e 3 ==> 4 .<strong>1 Page Fault.</strong></li>
            <li class="ex">Then 5 comes, it is not available in memory so it replaces the newest page slot i.e 4 ==> 5 .<strong>1 Page Fault.</strong></li>
            <li class="ex">6 comes, it is available in memory so not increase page fault .<strong>0 Page Fault.</strong></li>
            <li class="ex"> Total page fault :-<strong> 8 </strong></li>
            <li class="ex"> Total page fault Ratio :-<strong> 0.66 </strong></li>
            <li class="ex"> Total page Hit :-<strong> 4 </strong></li>
            <li class="ex"> Total page Hit Ratio :-<strong> 0.33 </strong></li>
        </ul>
        <div>
            <h2>
                Reference For Better Understand
            </h2>
        </div>
        <div>
            <ul class="l">
                <li class="ex "> <a href="https://www.youtube.com/embed/04UNNJire2A" target="_blank" class="Reference">youtube Video(Techogram)</a></li>
                <li class="ex"> <a href="https://www.gatevidyalay.com/page-replacement-algorithms-important-results/#:~:text=Optimal%20page%20replacement%20algorithm%20replaces%20the%20most%20recently,as%20Most%20Recently%20Used%20%28MRU%29%20page%20replacement%20algorithm."
                        target="_blank" class="Reference">Gate Vidyalay(MRU)</a></li>
            </ul>
        </div>
        <div id="gave_ma">
            <a class="btn" id="fs" href="./MRU_Graph.html"> Graph</a>
            <a class="btn" href="./MRU_Simulation.html">Simulation</a>
        </div>
    </div>
    <script src="./Assets/js/Javascript_topGO/Javascript_topGo.js"></script>
    <script src="./Assets/js/Javascript_topGO/Dark_mode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./Assets/js/Javascript_Canvas/Javascript_Canvas.js"></script>
    <script src="./Assets/js/Javascript_nav/Javascript_nav.js"></script>
</body>

</html>