<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MRU_Simulation</title>
    <link rel="stylesheet" href="./Assets/CSS/backgrond/style.css">
    <link rel="stylesheet" href="./Assets/CSS/Nav/Css_nav.css">
</head>
<style>
    table {
        color: white;
        text-align: center;
        margin-top: 7vh;
        height: 20vw;
    }
    
    td {
        background-color: black;
        font-size: 5vh;
    }
    
    #m {
        margin: 7vh;
        margin-left: 40vw;
        font-size: 3.5vw;
        border: none;
    }
    
    .container {
        padding: 2vw 2vw 2vw 2vw;
    }
    
    #submit {
        margin-top: 4vw;
    }
</style>

<body>
    <div>
        <button onclick="myFunction()" id="dark">Dark</button>
        <button onclick="topFunction()" id="myBtn" class="up" title="Go to top">>>></button>
    </div>
    <div>
        <section class="nav-bar">
            <div class="nav-container">
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li><a class="drop" href="./Index.html">Home</a></li>
                        <li><a class="drop">FIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./FIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./FIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./FIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">OPR</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./OPR.html">Explaination</a></li>
                                <li><a id="navv" href="./OPR_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./OPR_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LRU.html">Explaination</a></li>
                                <li><a id="navv" href="./LRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./LIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">Random</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./Random.html">Explaination</a></li>
                                <li><a id="navv" href="./Random_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./Random_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">MRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./MRU.html">Explaination</a></li>
                                <li><a id="navv" href="./MRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./MRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Compersion.html">Compersion</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>
    <canvas id="canvas">  </canvas>
    <div id="se">

        <div class="TextSim">
            <h2>
                Simulation OF Most Recent Use:-
            </h2>
        </div>
        <div>
            <div id="Simulation">
                <div id="algo">
                    <div class="container">
                        <div>
                            <form>
                                <div>
                                    <label for="inputs">Reference String:- </label>
                                    <input class="input" type="text" placeholder="Ex: 2 4 5 6 2 6" id="inputs">
                                </div>
                                <div>
                                    <label for="nFrames">Frames:-</label>
                                    <input class="input" placeholder="Ex: 2 " style="width: 10%;" min=1 type="number" id="nFrames" name="frames">
                                </div>
                            </form>
                        </div>
                        <button class="btn1" class="input" id="submit" onClick=opt()>Show Output</button>
                        <button class="btn1" class="input" id="submit" onClick=reset()>Reset</button>
                    </div>
                </div>
                <div>
                    <div id="box" class="box">
                        <span class="s1"></span>
                        <span class="s3"></span>
                    </div>
                    <table width="100%" id=tab style="display: none; ">
                        <tr id="req">
                            <td>Requests:</td>
                        </tr>
                    </table>
                    <div id="m">
                        <div id="nums" style="display: none;">
                            <p id="faults">Page faults: </p>
                            <p id="faultrate">Page fault Rate: </p>
                        </div>
                        <div id="nums2" style="display: none;">
                            <p id="hits">Page Hit: </p>
                            <p id="hitrate">Page Hit Rate: </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2>
                Code :-
            </h2>
        </div>
        <div>
            <li class="ex"><a class="Reference" href="https://www.jdoodle.com/embed/v0/35Tg" target="_blank">Code Of Most Recunt use(MRU) In Javascript</a></li>
        </div>
    </div>
    <div id="gave_ma">
        <a class="btn" id="fs" href="./MRU_Graph.html"> Graph</a>
        <a class="btn" href="./MRU.html">Explaination</a>
    </div>
    </div>
    <script src="./Assets/js/Javascript_topGO/Javascript_topGo.js"></script>
    <script src="./Assets/js/Javascript_topGO/Dark_mode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./Assets/js/Javascript_Canvas/Javascript_Canvas.js"></script>
    <script src="./Assets/js/Javascript_nav/Javascript_nav.js"></script>
    <script src=”https://www.jdoodle.com/assets/jdoodle-pym.min.js” type=”text/javascript”></script>
    <script src="./Assets/js/Code_Algo/Mru.js"></script>
</body>

</html>