<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Optimal page replacement(OPR)</title>
    <link rel="stylesheet" href="./Assets/CSS/backgrond/style.css">
    <link rel="stylesheet" href="./Assets/CSS/Nav/Css_nav.css">
</head>

<body>
    <div>
        <button onclick="myFunction()" id="dark">Dark</button>
        <button onclick="topFunction()" id="myBtn" class="up" title="Go to top">>>></button>
    </div>
    <div>
        <section class="nav-bar">
            <div class="nav-container">
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li><a class="drop" href="./Index.html">Home</a></li>
                        <li><a class="drop">FIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./FIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./FIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./FIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">OPR</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./OPR.html">Explaination</a></li>
                                <li><a id="navv" href="./OPR_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./OPR_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LRU.html">Explaination</a></li>
                                <li><a id="navv" href="./LRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li><a class="drop">LIFO</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./LIFO.html">Explaination</a></li>
                                <li><a id="navv" href="./LIFO_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./LIFO_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">Random</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./Random.html">Explaination</a></li>
                                <li><a id="navv" href="./Random_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./Random_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="drop">MRU</a>
                            <ul class="nav-dropdown">
                                <li><a id="navv" href="./MRU.html">Explaination</a></li>
                                <li><a id="navv" href="./MRU_Simulation.html">Simulation</a></li>
                                <li><a id="navv" href="./MRU_Graph.html">Graph</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./Compersion.html">Compersion</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </div>
    <canvas id="canvas">  </canvas>
    <div id="se">
        <div>
            <h2 id="question1">
                Optimal page replacement(OPR) :-
            </h2>
        </div>
        <div class="l" id="ans1">
            <li class="ex"> The page replacement algorithms are used in operating systems that use <strong> virtual memory management.</strong></li>
            <li class="ex"> When a page of memory needs to be allocated to the CPU,<strong> these page replacement algorithms </strong>decide which pages should be written to the disk and which algorithms should be swapped out of memory.</li>
            <li class="ex">This algorithm is also known as <strong>Clairvoyent Replacement Algorithm.</strong> As per the optimal page replacement technique, the page with the <strong>highest label should be removed first.</strong></li>
            <li class="ex"> When a page needs to be <strong>swapped into the memory,</strong> the OS will swap out the page which is not required to be used in the near future.</li>
            <li class="ex">This page replacement algorithm is a <strong>little unreliable to implement and, <strong>therefore, it cannot be</strong> implemented in a general-purpose operating system.</strong>
            </li>
        </div>
        <div>
            <h2 id="exampleShow">
                Examle 1 :-
            </h2>
            <div id="question2">
                Consider the page references<strong> 7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2,4 page frame.</strong> Find number of page fault.
            </div>
            <div>
                <h2 id="solutionshow">
                    solution :-
                </h2>
            </div>
            <img class="responsive" style="max-height: 450px;" src="./Assets/Image/optimal.png" alt="Ans Image">
        </div>
        <ul class="l" id="solutionOfExample1">
            <li class="ex">Initially all slots are empty, so when 7 0 1 2 are allocated to the empty slots —> <strong>4 Page faults.</strong></li>
            <li class="ex">0 is already there so —> <strong>0 Page fault.</strong></li>
            <li class="ex">when<strong> 3 came it will take the place of 7 </strong>because it is not used for the longest duration.</li>
            <li class="ex">of time in the future.—><strong>1 Page fault.</li></strong>
                <li class="ex">4 will takes place of 1 —> <strong>1 Page Fault</li></strong>
                    <li class="ex">Finally when 3 come it is not avilable so it replaces <strong>0 1 page fault.</strong></li>
                    <li class="ex">Now for the further page reference string —> <strong>0 Page fault because they are already available in the memory.</strong></li>
        </ul>
        <div id="extra">
            <li class="ex"> Optimal page replacement is perfect, but not possible in <strong>practice as the operating system</strong> cannot know future requests. The use of Optimal Page replacement is to set up a<strong> benchmark so that other replacement algorithms</strong>                can be analyzed against it.</li>
            <div>
                <h2 id="AdvantagesShow">
                    Advantages :-
                </h2>
                <ul id="AdvantagesList">
                    <li class="ex">Complexity is <strong>less and easy to implement.</strong></li>
                    <li class="ex">Assistance needed is <strong>low </strong>i.e Data Structure used are easy and light.</li>
                </ul>
                <h2 id="DisadvantagesShow">
                    Disadvantages :-
                </h2>
                <ul id="Disadvantageslist">
                    <li class="ex">OPR is perfect, but not possible in<strong> practice as the operating system</strong> cannot know future requests.</strong>
                    </li>
                    <li class="ex"><strong>Error handling  </strong>is<strong>tough.</li>
                </ul>
            </div>
        
            <main> 
                <strong> 
                    <h2 id="note">
                        Note :-
                    </h2>
                </strong>
                        </main>
                        <div id="point">
                            <li class="ex">
                                OPR is used as a </strong>benchmark to measure the performance of other algorithms
                            </li>
                        </div>
                        <div>
                            <h2>
                                Reference For Better Understand :-
                            </h2>
                        </div>
                        <div>
                            <ul class="l">
                                <li class="ex "> <a href="https://www.youtube.com/embed/DXU7SqsYDvg" target="_blank" class="Reference">youtube Video(Jenny's lectures CS/IT NET&JRF)</a></li>
                                <li class="ex"> <a href="https://www.youtube.com/embed/q2BpMvPhhrY" target="_blank" class="Reference">youtube Video(Gate Smashers)</a></li>
                                <li class="ex"> <a href="https://www.geeksforgeeks.org/optimal-page-replacement-algorithm/" target="_blank" class="Reference">GeeksForGeeks For Optimal Page Replacement Algorithm</a></li>
                            </ul>
                        </div>
            </div>
            <div id="gave_ma">
                <a class="btn" id="fs" href="./OPR_Graph.html"> Graph</a>
                <a class="btn" href="./OPR_Simulation.html">Simulation</a>
            </div>
        </div>
        <script src="./Assets/js/Javascript_topGO/Javascript_topGo.js"></script>
        <script src="./Assets/js/Javascript_topGO/Dark_mode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="./Assets/js/Javascript_Canvas/Javascript_Canvas.js"></script>
        <script src="./Assets/js/Javascript_nav/Javascript_nav.js"></script>
</body>

</html>