<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C-LOOK</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="./add_point.js"></script>
        <link rel="stylesheet" href="fcfs.css">
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <div style="display: block;">
            <h1 style="text-align: center;">C-LOOK</h1>
        </div>
    </head>
    <body>
        <div class="container text-primary">
            <p>As LOOK is similar to SCAN algorithm, in similar way, CLOOK is similar to CSCAN disk scheduling algorithm. In CLOOK, the disk arm in spite of going to the end goes only to the last request to be serviced in front of the head and then from there goes to the other end’s last request. Thus, it also prevents the extra delay which occurred due to unnecessary traversal to the end of the disk.</p>
            <ul>
                <h3>Advantages:</h3>
                <li>In C-LOOK the head does not have to move till the end of the disk if there are no requests to be serviced</li>
                <li>Better performance is provided compared to SCAN Algorithm</li>
                <li>There is less waiting time for the cylinders which are just visited by the head in C-LOOK</li>
                <li>Starvation is avoided in C-LOOK</li>
                <li>Low variance is provided in waiting time and response time</li>  
            </ul>
            <ul>
                <h3>Disadvantages:</h3>
                <li>In C-LOOK an overhead of finding the end requests is present.</li>
            </ul>
        </div>
        <div class="container">
            &nbsp;&nbsp; <input type="text" id="text1" placeholder="enter order of request sequence : "></input>

            &nbsp; <input type="button" class="btn btn-success" id="button1" value="Add" onclick="add_element_to_array()"></input>
            &nbsp;<input type="button" class="btn btn-danger" id="button2" value="Remove" onclick="remove_array()"></input><br> <br> &nbsp;&nbsp;
            <input type="text" id="text2" placeholder="enter read/write head  position : "></input><br>
            <br> &nbsp;&nbsp;
            <input type="submit" class="btn btn-success" value="SUBMIT IT" onclick="myfun();" id="continue">
            <p  class="bg-success" id="t2"></p>
        </div>
        <div id="chartContainer" style="max-width: 920px; margin: 0px auto; margin-left:40%;"></div>
        <script>
            var x = 0,p=1;
        
            var array1 = Array();
            var q=document.createElement("table");
            q.setAttribute("id","mytable");
            var chart = new CanvasJS.Chart("chartContainer", {
                    title: {
                        text: "Adding & Updating dataPoints"
                    },
                    axisX2: {
                        title: "Secondary X Axis",

                    },
                    axisY: {
                        reversed: true
                    },
                    data: [{
                        axisXType: "secondary",
                        type: "line",
                        dataPoints: []
                    }],
                    animationEnabled: false,
                    animationDuration: 2000
                });
            chart.render();
            function add_element_to_array() {
                array1[x] = document.getElementById("text1").value;
                
                var row = q.insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = "process :"+p+" -->";
                cell2.innerHTML = array1[x];
                document.body.appendChild(q);

                x++;
                p++;
                document.getElementById("text1").value =" ";
            }

        function remove_array()
                {
                    array1.pop();
                    var x = document.getElementById("mytable").rows.length;
                    document.getElementById("mytable").deleteRow(x-1);
                    console.log(array1);
                    p--;
                }
        function myfun() {
            console.log(array1);

            const array = array1.map((i) => Number(i));
            console.log(array);
            var head = document.getElementById('text2').value;
            // var count = 0;
            // addPoint(head, count++);
            var seek_count = 0;
            var distance, cur_track;
            var left = [];
            var right = [];
            var seek_sequence = [];


            // Tracks on the left of the 
            // head will be serviced when 
            // once the head comes back 
            // to the beggining (left end) 
            for (var i = 0; i < array.length; i++) {
                if (array[i] < head)
                    left.push(array[i]);
                else
                    right.push(array[i]);
            }

            // Sorting left and right vectors 

            left.sort(function(a, b) { return (a - b) });
            right.sort(function(a, b) { return (a - b) });
            console.log(left);
            console.log(right);
            count = 0;
            addPoint(head, count);
            count++;
            // First service the requests 
            // on the right side of the 
            // head 
            for (var i = 0; i < right.length; i++) {
                cur_track = right[i];

                // Appending current track to seek sequence 
                seek_sequence.push(cur_track);
                addPoint(cur_track, count);
                count++;
                // Calculate absolute distance 
                distance = Math.abs(cur_track - head);

                // Increase the total count 
                seek_count += distance;

                // Accessed track is now new head 
                head = cur_track;
            }

            // Once reached the right end 
            // jump to the last track that 
            // is needed to be serviced in 
            // left direction 
            seek_count += Math.abs(head - left[0]);
            head = left[0];
            addPoint(head, count);
            count++;

            // Now service the requests again 
            // which are left 
            for (var i = 1; i < left.length; i++) {
                cur_track = left[i];
                addPoint(cur_track, count);
                count++;
                // Appending current track to seek sequence 
                seek_sequence.push(cur_track);

                // Calculate absolute distance 
                distance = Math.abs(cur_track - head);

                // Increase the total count 
                seek_count += distance;

                // Accessed track is now the new head 
                head = cur_track;
            }
            document.getElementById("t2").innerHTML = "the number of movement for look =" + seek_count;
            console.log(seek_count);
            console.log(seek_sequence);





        }

        </script>
    </body>
</html>