<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C-SCAN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="./add_point.js"></script>
        <link rel="stylesheet" href="fcfs.css">
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <div style="display: block;">
        <h1 style="text-align: center;">C-SCAN</h1>
    </head>
    <body>
        <div class="container text-primary">
            <p> In SCAN algorithm, the disk arm again scans the path that has been scanned, after reversing its direction. So, it may be possible that too many requests are waiting at the other end or there may be zero or few requests pending at the scanned area.
                These situations are avoided in CSCAN algorithm in which the disk arm instead of reversing its direction goes to the other end of the disk and starts servicing the requests from there. So, the disk arm moves in a circular fashion and this algorithm is also similar to SCAN algorithm and hence it is known as C-SCAN (Circular SCAN).</p>
            <ul>
                <h3>Advantages:</h3>
                <li>C-SCAN Algorithm is the successor and the improved version of the SCAN scheduling Algorithm</li>
                <li>The Head move from one end to the other of the disk while serving all the requests in between</li>
                <li>The waiting time for the cylinders which were just visited by the head is reduced in C-SCAN compared to the SCAN Algorithm</li>
                <li>Uniform waiting time is provided</li>
                <li>Better response time is provided</li>  
            </ul>
            <ul>
                <h3>Disadvantages:</h3>
                <li>More seek movements are caused in C-SCAN compared to SCAN Algorithm.</li>
                <li>In C-SCAN even if there are no requests left to be serviced the Head will still travel to the end of the disk unlike SCAN algorithm.</li>
            </ul> 
        </div>
        <div class="container">
            &nbsp;&nbsp; <input type="text"  id="text1" placeholder="enter order of request sequence : "></input>

            &nbsp; <input type="button" class="btn btn-success" id="button1" value="Add" onclick="add_element_to_array()"></input>
            &nbsp;<input type="button" class="btn btn-danger" id="button2" value="Remove" onclick="remove_array()"></input><br> <br> &nbsp;&nbsp;
            <input type="text" id="text2" placeholder="enter read/write head  position : "></input><br>
            <br> &nbsp;&nbsp;
            <input type="submit" class="btn btn-success" value="SUBMIT IT" onclick="myfun();" id="continue">
            <p class="bg-success" id="t2"></p>
            
        </div>
        <div id="chartContainer" style="max-width: 920px; margin: 0px auto; margin-left:40%;"></div>
        <script>
            var x = 0,p=1;
        
            var array1 = Array();
            var q=document.createElement("table");
            q.setAttribute("id","mytable");
            // q.style("margin-bottom:10px;");
            // var di = document.createElement("div").setAttribute("id" , "chartContainer");
            // di.setAttribute("id" , "chartContainer");
            var chart = new CanvasJS.Chart("chartContainer", {
                    title: {
                        text: "Adding & Updating dataPoints"
                    },
                    axisX2: {
                        title: "Secondary X Axis",

                    },
                    axisY: {
                        reversed: true
                    },
                    data: [{
                        axisXType: "secondary",
                        type: "line",
                        dataPoints: []
                    }],
                    animationEnabled: false,
                    animationDuration: 2000
                });
            chart.render();

            function add_element_to_array() {
                array1[x] = document.getElementById("text1").value;
                
                var row = q.insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = "process : "+p+"-->";
                cell2.innerHTML = array1[x];
                document.body.appendChild(q);

                x++;
                p++;
                document.getElementById("text1").value =" ";
            }

            function remove_array(){

                array1.pop();
                var x = document.getElementById("mytable").rows.length;
                document.getElementById("mytable").deleteRow(x-1);
                console.log(array1);
                p--;
            }

            function myfun() {
                console.log(array1);

                const array = array1.map((i) => Number(i));
                console.log(array);
                var head = document.getElementById('text2').value;
                
                var dis, cur;
                var left = [];
                var right = [];
                var direction="left";
                var seek_count=0;
                var seek_sequence = [];


                var ds=200;
                
                     left.push(0);
                    right.push(ds - 1);
            for (var i = 0; i < array.length; i++) {
                if (array[i] < head)
                    left.push(array[i]);
                else
                    right.push(array[i]);
            }

            // Sorting left and right vectors 

            left.sort(function(a, b) { return (a - b) });
            right.sort(function(a, b) { return (a - b) });
            console.log(left);
            console.log(right);
            count = 0;
            addPoint(head, count);
            count++;
            // First service the requests 
            // on the right side of the 
            // head 
            for (var i = 0; i < right.length; i++) {
                cur_track = right[i];

                // Appending current track to seek sequence 
                seek_sequence.push(cur_track);
                addPoint(cur_track, count);
                count++;
                // Calculate absolute distance 
                distance = Math.abs(cur_track - head);

                // Increase the total count 
                seek_count += distance;

                // Accessed track is now new head 
                head = cur_track;
            }

            // Once reached the right end 
            // jump to the last track that 
            // is needed to be serviced in 
            // left direction 
            seek_count += Math.abs(head - left[0]);
            head = left[0];
            addPoint(head, count);
            count++;

            // Now service the requests again 
            // which are left 
            for (var i = 1; i < left.length; i++) {
                cur_track = left[i];
                addPoint(cur_track, count);
                count++;
                // Appending current track to seek sequence 
                seek_sequence.push(cur_track);

                // Calculate absolute distance 
                distance = Math.abs(cur_track - head);

                // Increase the total count 
                seek_count += distance;

                // Accessed track is now the new head 
                head = cur_track;
            }
               
                document.getElementById("t2").innerHTML = "the number of movement for C-SCAN =" + seek_count;



                





            }
        </script>
    </body>
</html>