<html>
  <head>
    <title>Disk Scheduling Algo</title>
    <link rel="stylesheet" href="home.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div>
      <table>
        <tr>
          <th>
            <img src="disk seduling .png" alt="" />
          </th>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <a href="fcfs.html" target="_blank"
              ><img src="fcfs.png" alt="fcfs"
            /></a>
          </td>
          <td>
            <a href="sstf.html" target="_blank"
              ><img src="sstf.png" alt=""
            /></a>
          </td>
          <td>
            <a href="look.html" target="_blank"
              ><img src="look.png" alt=""
            /></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="c-look.html" target="_blank"
              ><img src="c-look.png" alt=""
            /></a>
          </td>
          <td>
            <a href="scan.html" target="_blank"
              ><img src="scan.png" alt=""
            /></a>
          </td>
          <td>
            <a href="c-scan.html" target="_blank"
              ><img src="c-scan.png" alt=""
            /></a>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
