<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCAN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="fcfs.css">
        <script src="./add_point.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <div style="display: block;">
        <h1 style="text-align: center;">SCAN</h1>
    </head>

    <body>
        <div class="container text-primary">
            <p>In SCAN algorithm the disk arm moves into a particular direction and services the requests coming in its path and after reaching the end of disk, it reverses its direction and again services the request arriving in its path. So, this algorithm works as an elevator and hence also known as elevator algorithm. As a result, the requests at the midrange are serviced more and those arriving behind the disk arm will have to wait.</p>
            <ul>
                <h3>Advantages:</h3>
                <li>High throughput</li>
                <li>Low variance of response time</li>
                <li>Average response time</li>
            </ul>
            <ul>
                <h3>Disadvantages:</h3>
                <li>Long waiting time occurs for the cylinders which are just visited by the head</li>
                <li>In SCAN the head moves till the end of the disk despite the absence of requests to be serviced</li>
            </ul>    
        </div>
        <div class="container">
            &nbsp;&nbsp; <input type="text" id="text1" placeholder="enter order of request sequence : "></input>

            &nbsp; <input type="button" class="btn btn-success" id="button1" value="Add" onclick="add_element_to_array()"></input>
            &nbsp;<input type="button" class="btn btn-danger" id="button2" value="Remove" onclick="remove_array()"></input><br> <br> &nbsp;&nbsp;
            <input type="text" id="text2" placeholder="enter read/write head  position : "></input><br>
            <br> &nbsp;&nbsp;
            <input type="submit" class="btn btn-success" value="SUBMIT IT" onclick="myfun();" id="continue">
            <p class="bg-success" id="t2"></p>
        </div>
        <div id="chartContainer" style="max-width: 920px; margin: 0px auto; margin-left:40%;"></div>
        <script>
            var x = 0,p=1;
        
            var array1 = Array();
            var q=document.createElement("table");
            q.setAttribute("id","mytable");

            var chart = new CanvasJS.Chart("chartContainer", {
                title: {
                    text: "Adding & Updating dataPoints"
                },
                axisX2: {
                    title: "Secondary X Axis",
                },
                axisY: {
                    reversed: true
                },
                data: [{
                    axisXType: "secondary",
                    type: "line",
                    dataPoints: []
                }],
                animationEnabled: false,
                animationDuration: 2000
            });
            chart.render();

            function add_element_to_array() {
                array1[x] = document.getElementById("text1").value;
            
                var row = q.insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.innerHTML = "process :"+p + " -->";
                cell2.innerHTML = array1[x];
                document.body.appendChild(q);

                x++;
                p++;
                document.getElementById("text1").value =" ";
            }

            function remove_array()
            {
                array1.pop();
                var x = document.getElementById("mytable").rows.length;
                document.getElementById("mytable").deleteRow(x-1);
                console.log(array1);
                p--;
            }

            function myfun() {
                console.log(array1);

                const array = array1.map((i) => Number(i));
                console.log(array);
                var head = document.getElementById('text2').value;
                var seek = 0;
                var dis, cur;
                var left = [];
                var right = [];
                var sequence = [];
                var direction="left";
                var ds=200;
                if (direction == "left")
                     left.push(0);
                 else if (direction == "right")
                    right.push(ds - 1);


                for (var i = 0; i < array.length; i++) {
                    if (array[i] < head) {
                        left.push(array[i]);
                    }
                    if (array[i] > head) {
                        right.push(array[i]);
                    }
                }

                left.sort(function(a, b) { return (a - b) });
                right.sort(function(a, b) { return (a - b) });
                console.log(left);
                console.log(right);
                
                var run=2;
                var count = 0;
                addPoint(head, count);
                count++;

                while (run--) {
                    if (direction == "left") {
                        for (var i = left.length - 1; i >= 0; i--) {
                            cur = left[i];

                            // appending current track to seek sequence 
                            sequence.push(cur);
                            addPoint(cur, count);
                            count++;
                            // calculate absolute distance 
                            distance = Math.abs(cur - head);

                            // increase the total count 
                            seek += distance;

                            // accessed track is now the new head 
                            head = cur;
                        }
                        // reversing the direction 
                        direction = "right";
                    } 
                    else if (direction == "right") {
                        for (var i = 0; i < right.length; i++) {
                            cur = right[i];
                            // appending current track to seek sequence 
                            sequence.push(cur);
                            addPoint(cur, count);
                            count++;

                            // calculate absolute distance 
                            distance = Math.abs(cur - head);

                            // increase the total count 
                            seek += distance;

                            // accessed track is now new head 
                            head = cur;
                        }
                        // reversing the direction 
                        direction = "left";
                    }
                }
                document.getElementById("t2").innerHTML = "the number of movement for SCAN =" + seek;

            }
        </script>
    </body>
</html>