* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url('./background.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

button {
    float: right;
    margin-top: 30px;
    margin-right: 30px;
    padding: 10px 25px;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
}

.navbar button a {
    text-decoration: none;
    color: white;
}

.bubbles img {
    width: 50px;
    animation: bubbles 7s linear infinite;
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubbles {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}

.bubbles img:nth-child(2) {
    animation-delay: 1s;
}

.bubbles img:nth-child(3) {
    animation-delay: 2s;
    width: 25px;
}

.bubbles img:nth-child(4) {
    animation-delay: 3s;
    width: 10px;
}

.bubbles img:nth-child(5) {
    animation-delay: 2s;
}

.bubbles img:nth-child(6) {
    animation-delay: 4s;
}

.bubbles img:nth-child(7) {
    animation-delay: 6s;
    width: 20px;
}

.bubbles img:nth-child(8) {
    animation-delay: 7s;
    width: 10px;
}