*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.menubar{

    text-align: center;
    background: none;
}

.menubar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}

.menubar ul li{
    width: 100px;
    padding: 10px;
    margin: 15px;  
}

.menubar ul li a{
    text-decoration: none;
    font-weight: bold;
    color:white;  
    border: 3px solid white;
    padding: 10px;
    border-radius: 15px;
}

.link{
    display: flex;
    margin-left: 3%;
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.link:hover{
    color:aquamarine;
    font-weight: bold;
}
.menubar ul li:hover
{
    /* background: rgb(0, 255, 255); */
    border-radius: 10px;
}
.menubar ul li a:hover{
    padding: 12px;
    color:white; 
    font-weight: bolder;
    border: 4px solid aquamarine;
}



.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 240px;
}

.box {
    text-decoration: none;
    font-size: 18px;
    color: white;
    border: 3px solid white;
    background-color: transparent;
    border-radius: 30px;
    margin: 30px;
    /* margin-top: 300px; */
    padding: 18px;
    width: 330px;
    text-align: center;
}

.box:hover{
    color: white;
    font-size: 19px;
    border:4px solid aquamarine;
}
.container-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-1{
    text-decoration: none;
    font-size: 18px;
    color: white;
    border: 3px solid white;
    background-color: transparent;
    border-radius: 30px;
    margin: 30px;
    margin-top: 20px;
    padding: 18px;
    width: 330px;
    text-align: center;
}

.box-1:hover{
    color: white;
    font-size: 19px;
    border:4px solid aquamarine;
}
#canvas {
    border: 2px solid black;
}
.ex{
    text-align: left;
    margin-left: 3%;
    font-size: 20px;
    color: white; 
}
h2{
    margin: 2%;
    display: inline-block;
    text-align: center;
    background-color: rgb(0, 255, 255);
    color: black;
    box-shadow: 5px 5px 5px black;
    border-radius:10px ;
    font-size: 30px;
    padding: 6px;
}
h2:hover{
    background-color: rgb(149, 240, 247);
    padding: 6px;
    border-radius:10px ;
    box-shadow: 4px 8px 15px rgb(0, 0, 0); 
    font-size: 32px;
    }

#name{
    text-align: left;
    margin-top: 5px;
    margin-bottom: 2px;
    margin-left: 10%;
    font-size: 15px;
    color: white; 
}
.details{
    text-align: left;
    margin-left: 15%;
    font-size: 13px;
    color: white;
}

@media (max-width: 800px) {
    .container{
        flex-flow: column wrap;
        margin-top: 250px;
    }
    .container-1{
        flex-flow: column wrap;
    }
}

@media (max-width: 800px) {
    .box{
        font-size: 15px;
        width: 260px;
        margin: 10px;
        padding: 13px
    }
    .box:hover{
        font-size: 16px;
    }
    .box-1{
        font-size: 15px;
        width: 260px;
        margin: 10px;
        padding: 13px
    }
    .box-1:hover{
        font-size: 16px;
    }
}
@media (max-width: 800px) and (min-width: 500px) {
    .menubar{
       
        margin-top: 10px;
      
      }
  
      .menubar ul li{
          width: 70px;
          margin: 0px 10px;
      }
      
      .menubar ul li a{
          padding: 5px;
          border-radius: 10px;
          font-size: 12px;
          margin: 0px -15px;
      }
      .menubar ul li a:hover {
          padding: 4px;
          border: 4px solid aquamarine;
      }
      
      .menubar ul li:hover .submenu
      {
          margin-top: 0px;
      margin-left: -10px;
      border-radius: 5px;
      }
      .ex{
          font-size: 20px;
          font-weight: bold;
      }
      h2{
          font-size: 24px;   
      }
      h2:hover{
          font-size: 25px;
          }
}

@media (max-width: 500px) {
    .menubar{
       
      margin-top: 10px;
    
    }

    .menubar ul li{
        width: 60px;
        padding: 0px 2px;
        margin: 0px 7px;
    }
    
    .menubar ul li a{
        padding: 5px;
        border-radius: 10px;
        font-size: 12px;
        margin: 0px -15px;
        border: none;
    }
    .menubar ul li a:hover {
        padding: 4px;
        color: aqua;
        border: 2px solid aquamarine;
    }
    
    .menubar ul li:hover .submenu
    {
        margin-top: 0px;
    margin-left: -10px;
    border-radius: 5px;
    }
    .menubar ul li:hover .submenu ul{
        margin: 8px;
    }
    .ex{
        font-size: 13px;
        font-weight: bolder;
    }
    h2{
        font-size: 15px;   
    }
    h2:hover{
        font-size: 16px;
        }
}